# KG_project_cafe

CafeOrderApp/: build.gradle  pom.xml  settings.gradle
CafeOrderApp/src/main/java/com/example/demo/: CafeOrderAppApplication.java  RegisterServlet.java
CafeOrderApp/src/main/java/com/example/demo/common/: AuthInterceptor.java  WebConfig.java
CafeOrderApp/src/main/java/com/example/demo/controller/: HomeController.java  MemberController.java  MenuController.java  MenuPageController.java  SaleController.java
CafeOrderApp/src/main/java/com/example/demo/member/controller/: MemberController.java
CafeOrderApp/src/main/java/com/example/demo/member/dao/: MemberDAO.java
CafeOrderApp/src/main/java/com/example/demo/member/dto/: MemberDTO.java
CafeOrderApp/src/main/java/com/example/demo/member/repository/: MemberRepository.java
CafeOrderApp/src/main/java/com/example/demo/member/service/: MemberService.java
CafeOrderApp/src/main/java/com/example/demo/sale/controller/: SaleController.java
CafeOrderApp/src/main/java/com/example/demo/sale/dao/: SaleDAO.java
CafeOrderApp/src/main/java/com/example/demo/sale/dto/: SaleDTO.java
CafeOrderApp/src/main/java/com/example/demo/sale/repository/: SaleRepository.java
CafeOrderApp/src/main/java/com/example/demo/sale/service/: SaleService.java
CafeOrderApp/src/main/resources/: application.properties  settings.yml
CafeOrderApp/src/main/resources/static/css/: style.css
CafeOrderApp/src/main/resources/static/js/: cart.js
CafeOrderApp/src/main/resources/templates/: index.html  login.html
CafeOrderApp/src/main/resources/templates/fragments/: header.html
CafeOrderApp/src/main/test/java/com/example/demo/: CafeOrderAppApplicationTests.java
