spring.application.name=CafeOrderApp

# 데이터베이스 접속 정보
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# 드라이버 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update  # (create, update, validate, none 등 선택 가능)
spring.jpa.show-sql=true              # 실행되는 SQL 콘솔에 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 인코딩 설정 (옵션)
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 포트 번호 설정 (기본값은 8080이나 필요에 따라서 변경가능)
server.port=8081